# todo-app-java

./: .gitignore  Jenkinsfile  README.md  pom.xml
todo-app/: pom.xml
todo-app/src/main/java/com/vsu/todo/app/: Main.java  TaskNotFoundException.java  TaskService.java
todo-app/src/main/resources/: logback.xml
todo-app/src/test/java/com/vsu/todo/app/: TaskServiceTest.java
todo-core/: pom.xml
todo-core/src/main/java/com/vsu/todo/core/: InMemoryTaskRepository.java  Priority.java  Task.java  TaskRepository.java  TaskStatus.java  TaskValidator.java
todo-core/src/test/java/com/vsu/todo/core/: InMemoryTaskRepositoryTest.java  TaskTest.java  TaskValidatorTest.java
